<style>
#myblank
{font-size:14pt;font-family:Times;text-align:justify;line-height:115%;}
.link
{font-size:14pt;}
</style>




<div class="ms-rteElement-Callout2" id="myblank">
	<h3 style="text-indent: 45px;">
		<span>Цель программы</span>
	</h3>

	<div>
		<p style="text-indent: 45px;">
			Формирование профессиональных компетенций, требуемых для выполнения нового вида профессиональной деятельности в сфере государственного и муниципального управления.
			<br/>
		</p>
		<p class="link" style="text-indent: 45px;">
			<a href="/fil/smolensk/dpo/retraining/Documents/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B8%20%D0%93%D0%9C%D0%A3%20.pdf">
				<img class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/icpdf.png" alt=""/>Профессиональные компетенции</a>
		</p>
	</div>
	<br/>
</div>









<div id="myblank" style="text-indent: 45px;">
	<br/>
	<p>
		<b>
			<span style="font-size: 17pt;">Краткая информация</span>
		</b>
	</p>
</div>

<div id="myblank">
	<table class="MsoNormalTable ms-rteTable-1" cellspacing="0" cellpadding="15" border="0">
		<tbody style="font-size: 14pt;">

			<tr class="ms-rteTableEvenRow-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Категория слушателей
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					<ul style="padding-right: 10pt;">
						<li>
						лица, имеющие среднее профессиональное или высшее образование;
						</li>
						<li>
						лица, получающие высшее образование
						</li>
					</ul>
				</td>
			</tr>
			<tr class="ms-rteTableOddCol-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Срок обучения
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					​6 месяцев
				</td>
			</tr>

			<tr class="ms-rteTableEvenRow-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Форма обучения
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					очно-заочная
				</td>
			</tr>
			<tr class="ms-rteTableOddCol-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Режим занятий
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					<ul style="padding-right: 10pt;">
						<li>
						будних дня в неделю с 18.30 до 21.30
						</li>
						<li>
						в субботу с 10.00 до 13.00.
						</li>
					</ul>
				</td>
			</tr>

			<tr class="ms-rteTableEvenRow-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Форма аттестации
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					<p class="ms-rteElement-P">
						защита <a href="/fil/smolensk/dpo/normativdocs/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%E2%84%961781%D0%BE%20%D0%BE%D1%82%2030.09.2014.pdf" target="_blank">выпускной​ аттестационной работы​</a>
					</p>
				</td>
			</tr>
			<tr class="ms-rteTableOddCol-1">
				<td class="ms-rteTableEvenCol-1" width="35%" valign="top" style="padding: 15pt;">
					<b>
						Стоимость обучения
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					<p class="ms-rteElement-P">​
						30 000 руб. (<a href="/fil/smolensk/dpo/retraining/Documents/bank_smolensk.pdf" target="_blank">скачать реквизиты оплаты</a>)
					</p>
				</td>
			</tr>

			<tr class="ms-rteTableEvenRow-1">
				<td class="ms-rteTableEvenCol-1" width="35%" valign="middle" style="padding: 15pt;">
					<b>
						Документ по окончании обучения
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					<p class="ms-rteElement-P">
						<a href="/fil/smolensk/dpo/retraining/PublishingImages/diplom.jpg" target="_blank">диплом о профессиональной переподготовке</a>&#160;установленного образца
					​</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div>
	<br/>
</div>












<div>
	<div class="ms-rteElement-Callout4">
		<div>Необходимые&#160;документы для поступления:</div>
		<ul>
			<li>
				<a href="/fil/smolensk/dpo/Documents/anketa.docx" target="_blank">анкета</a>;</li>
			<li>
				<font color="#03497e">
					<a href="/fil/smolensk/dpo/retraining/Documents/zayav-pp.docx" target="_blank">заявление</a>
				</font>;</li>
			<li>договоры:<ul>
					<li>
						<a href="/fil/smolensk/dpo/retraining/Documents/Dogovor_PP_Fiz_lico.docx">Физическое лицо</a>
					</li>
					<li>
						<a href="/fil/smolensk/dpo/retraining/Documents/Dogovor_PP_Ur_lico.docx">Юридическое лицо</a>
					</li>
				</ul>
			</li>
			<li>другие документы (копия паспорта,&#160;копия документа&#160;об образовании,&#160;фотографии&#160;и&#160;др.)</li>
		</ul>
	</div>








	<h3 class="ms-rteElement-H3B">Перечень дисциплин</h3>
	<p class="ms-rteElement-P">
		<strong>
		</strong>
	</p>
	<strong>











		<style>
.ExternalClass p.MsoNormal, .ExternalClass li.MsoNormal, .ExternalClass div.MsoNormal
{margin:0cm;margin-bottom:.0001pt;text-align:center;text-indent:24.1pt;line-height:107%;font-size:11.0pt;font-family:"Calibri","sans-serif";}
.ExternalClass .MsoChpDefault
{font-family:"Calibri","sans-serif";}
.ExternalClass .MsoPapDefault
{text-align:center;text-indent:24.1pt;line-height:107%;}
@page WordSection1
{size:612.0pt 792.0pt;margin:2.0cm 42.5pt 2.0cm 3.0cm;}
.ExternalClass div.WordSection1
{page:WordSection1;}
		</style>






		<ol>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Экономика государственного и муниципального сектора</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Правовые основы государственного и муниципального управления</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Теория управления</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Система государственного управления</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Муниципальное управление<span style="display: inline-block;">
					</span>
				</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Государств<span style="display: inline-block;">енные и муниципальные финансы</span>
				</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Стратегическое управление</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Управление персоналом</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Управление общественными отношениями</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Управление государственной и муниципальной собственностью</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Управленческие решения</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Программно-целевое планирование</span>
			</li>
			<li>
				<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Антикризисное управление</span>
			</li>
		</ol>

		<h3 class="ms-rteElement-H3B">
			<br/>
		</h3>
		<h3 class="ms-rteElement-H3B">
			<a href="/fil/smolensk/dpo/Pages/contacts.aspx" target="_blank">Контакты​</a>
		</h3>
	</strong>
</div>
<strong>
	<div>
	</div>
</strong>
<strong>
</strong>
<strong>
	<br/>
</strong>
