<style>
#myblank
{font-size:14pt;font-family:Times;text-align:justify;line-height:115%;}
.link
{font-size:14pt;}
</style>




<div class="ms-rteElement-Callout2" id="myblank">
	<h3 style="text-indent: 45px;">
		<span>Цель программы</span>
	</h3>

	<div>
		<p style="text-indent: 45px;">
			Качественное повышение уровня профессиональной компетентности в области контроля и управление закупками для эффективного и результативного использования средств, выделенных для обеспечения государственных, муниципальных и корпоративных нужд.
			<br/>
		</p>
		<p class="link" style="text-indent: 45px;">
			<a href="/fil/smolensk/dpo/retraining/Documents/%D0%9F%D0%A0%D0%9E%D0%A4%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D1%8B_%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%20%D0%B2%20%D1%81%D1%84%D0%B5%D1%80%D0%B5%20%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BE%D0%BA.pdf">
				<img class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/icpdf.png" alt=""/>Профессиональные компетенции</a>
		</p>
	</div>
	<br/>
</div>









<div id="myblank" style="text-indent: 45px;">
	<br/>
	<p>
		<b>
			<span style="font-size: 17pt;">Краткая информация</span>
		</b>
	</p>
</div>

<div id="myblank">
	<table class="MsoNormalTable ms-rteTable-1" cellspacing="0" cellpadding="15" border="0">
		<tbody style="font-size: 14pt;">
				
			<tr class="ms-rteTableEvenRow-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Категория слушателей
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					<ul style="padding-right: 10pt;">
						<li>
						Лица, имеющие высшее образование (специалитет, бакалавриат, магистратура).
						</li>
					</ul>
				</td>
			</tr>
			<tr class="ms-rteTableOddCol-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Срок обучения
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					​2 - 4 месяцев
				</td>
			</tr>
			
			<tr class="ms-rteTableEvenRow-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Форма обучения
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					очная или ​очно-заочная
				</td>
			</tr>
			<tr class="ms-rteTableOddCol-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Режим занятий
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					6-8 часов в день
				</td>
			</tr>
			
			<tr class="ms-rteTableEvenRow-1">
				<td class="ms-rteTableEvenCol-1" width="35%" style="padding: 15pt;">
					<b>
						Форма аттестации
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					экзамен
				</td>
			</tr>
			<tr class="ms-rteTableOddCol-1">
				<td class="ms-rteTableEvenCol-1" width="35%" valign="top" style="padding: 15pt;">
					<b>
						Стоимость обучения
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					25 000 руб.
				</td>
			</tr>
			
			<tr class="ms-rteTableEvenRow-1">
				<td class="ms-rteTableEvenCol-1" width="35%" valign="middle" style="padding: 15pt;">
					<b>
						Документ по окончании обучения
					</b>
				</td>
				<td class="ms-rteTableOddCol-1" width="65%" style="border-style: solid solid solid none; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 15pt;">
					<p class="ms-rteElement-P">
						<a target="_blank" href="/fil/smolensk/dpo/retraining/PublishingImages/diplom.jpg">диплом о профессиональной переподготовке</a>&#160;установленного образца​
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div>
	<br/>
</div>








	<div>
		
		<h3 class="ms-rteElement-H3B">Перечень модулей</h3>
		<p class="ms-rteElement-P">
			<strong>
		</strong></p>
		
		
		
		
<strong>

		<p class="MsoNormal" style="text-align: justify;">
			<b>
				<i>
					<span style="font-size: 12pt; line-height: 115%;">Модуль 1.</span>
				</i>
			</b>
			<b>
				<span style="font-size: 12pt; line-height: 115%;"> Общие положения контрактной системы</span>
			</b>
		</p>

		<p class="MsoNormal" style="margin-left: 63.8pt; text-align: justify; text-indent: -63.8pt;">
			<b>
				<i>
					<span style="font-size: 12pt; line-height: 115%;">Модуль 2.</span>
				</i>
			</b>
			<b>
				<span style="font-size: 12pt; line-height: 115%;">
					<span> </span>Законодательство Российской Федерации о
контрактной системе в сфере закупок</span>
			</b>
		</p>

		<p class="MsoNormal" style="text-align: justify;">
			<b>
				<i>
					<span style="font-size: 12pt; line-height: 115%;">Модуль 3.</span>
				</i>
			</b>
			<b>
				<span style="font-size: 12pt; line-height: 115%;">
					<span> </span>Планирование и обоснование закупок</span>
			</b>
		</p>

		<p class="MsoNormal" style="text-align: justify;">
			<b>
				<i>
					<span style="font-size: 12pt; line-height: 115%;">Модуль 4.</span>
				</i>
			</b>
			<b>
				<span style="font-size: 12pt; line-height: 115%;">
					<span> </span>Осуществление закупок</span>
			</b>
		</p>

		<p class="MsoNormal" style="text-align: justify;">
			<b>
				<i>
					<span style="font-size: 12pt; line-height: 115%;">Модуль 5</span>
				</i>
			</b>
			<b>
				<span style="font-size: 12pt; line-height: 115%;">.<span> </span>Контракты</span>
			</b>
		</p>

		<p class="MsoNormal" style="margin-left: 63.8pt; text-align: justify; text-indent: -63.8pt;">
			<b>
				<i>
					<span style="font-size: 12pt; line-height: 115%;">Модуль&#160;6.<span> </span>
					</span>
				</i>
			</b>
			<b>
				<span style="font-size: 12pt; line-height: 115%;">Мониторинг, контроль, аудит и защита
прав и интересов участников закупок</span>
			</b>
		</p>

		<p class="MsoNormal" style="text-align: justify;">
			<b>
				<i>
					<span style="font-size: 12pt; line-height: 115%;">Модуль 7.</span>
				</i>
			</b>
			<b>
				<span style="font-size: 12pt; line-height: 115%;"> Вариативная часть</span>
			</b>
			<b>
				<span style="font-size: 14pt; line-height: 115%;">
			</span></b>
		</p>

		<p class="MsoNormal" style="text-align: justify;">
			<b>
				<span style="font-size: 14pt; line-height: 115%;">&#160;</span>
			</b>
		</p>


		
		
		
		
<div class="ms-rteElement-Callout4">
	<div>Для записи на обучение необходимо представить:</div>
		<ul>
			<li>
				<a target="_blank" href="/fil/smolensk/dpo/Documents/anketa.docx">анкета</a>;</li>
			<li>
				<font color="#03497e">
						<a target="_blank" href="/fil/smolensk/dpo/retraining/Documents/zayav-pp.docx">заявление</a>
					</font>;</li>
				<li>договоры:</li>
				<ul>
					<li>
					<a href="/fil/smolensk/dpo/retraining/Documents/Dogovor_PP_Fiz_lico.docx">Физическое лицо</a>
				</li>
				<li>
					<a href="/fil/smolensk/dpo/retraining/Documents/Dogovor_PP_Ur_lico.docx">Юридическое лицо</a>
				</li>
				</ul>
				<li>другие документы (копия паспорта,&#160;копия документа&#160;об образовании,&#160;фотографии&#160;и&#160;др.)</li>
			</ul>
</div>
		
		
		
		
		



		<h3 class="ms-rteElement-H3B">Материалы для слушателей</h3>
		<a href="/fil/smolensk/dpo/retraining/Documents/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%20%D0%B2%20%D1%81%D1%84%D0%B5%D1%80%D0%B5%20%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BE%D0%BA_2018.pdf">Примерные вопросы к итоговой аттестации</a>
		<br/>












		<style>
.ExternalClass p.MsoNormal, .ExternalClass li.MsoNormal, .ExternalClass div.MsoNormal
{margin:0cm;margin-bottom:.0001pt;font-size:12.0pt;font-family:"Times New Roman",serif;}
.ExternalClass .MsoChpDefault
{font-size:10.0pt;}
@page WordSection1
{size:612.0pt 792.0pt;margin:2.0cm 42.5pt 2.0cm 3.0cm;}
.ExternalClass div.WordSection1
{page:WordSection1;}
.ExternalClass ol
{margin-bottom:0cm;}
.ExternalClass ul
{margin-bottom:0cm;}
</style>
		<span>
			<a href="/fil/smolensk/dpo/retraining/Documents/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8_%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%20%D0%B2%20%D1%81%D1%84%D0%B5%D1%80%D0%B5%20%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BE%D0%BA_2018.pdf">Примерные
     практико-ориентированные задания к итоговой аттестации<span style="display: inline-block;">
			</span></a>
		</span>
		<style>
</style>





		<br/>
		<br/>
		<a target="_blank" href="/fil/smolensk/dpo/Pages/contacts.aspx">Контакты​</a>
	</strong></div>
<strong>
	<div>
		<br/>
	</div>
</strong>
<strong>
<br/></strong>




