<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif; color: black;">Рубрика 1. <a href="/fil/smolensk/about/maindata/Documents/%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D0%B8%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D1%8B%D1%85%20%D0%B4%D0%BB%D1%8F%20%D0%BE%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf">Сведения о наличии на праве собственности или ином
законном основании зданий, строений, сооружений, территорий, необходимых для
осуществления образовательной деятельности</a><br/></span></p>





<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif; color: black;">Рубрика 2. <a href="/fil/smolensk/about/maindata/Documents/%D0%9E%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%BC%D0%B8%20%D0%BA%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82%D0%B0%D0%BC%D0%B8,%20%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9.pdf">Сведения о наличии оборудованных учебных кабинетов, объектов для проведения практических занятий</a></span><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;"></span></p>

<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif;">Рубрика 3. <a href="/fil/smolensk/about/maindata/Documents/%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D0%B8%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA,%20%D0%BE%D0%B1%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%D1%85%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8B%20%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F%20%D0%BE%D0%B1%D1%83%D1%87%D0%B0%D1%8E%D1%89%D0%B8%D1%85%D1%81%D1%8F.pdf">Сведения о наличии библиотек, об
условиях питания и охраны здоровья обучающихся</a></span><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;"></span></p>





<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif;">Рубрика 4. <a href="/fil/smolensk/about/maindata/Documents/%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D0%B8%20%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0.pdf">Сведения о наличии объектов спорта</a></span><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;"></span></p>




<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif;">Рубрика 5.&#160;<a href="/fil/smolensk/about/maindata/Pages/Sved_obuch_vospit.aspx">Сведения о наличии средств обучения и воспитания </a></span><br/><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif;"></span><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;"></span></p>

<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif;">Рубрика 6. <a href="/fil/smolensk/student/Pages/resources.aspx">Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям</a></span><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;"></span></p>

<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif;">Рубрика 7.<a href="/fil/smolensk/student/Pages/resources.aspx"> Сведения об электронных образовательных ресурсах</a></span><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;"></span></p>

<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif;">Рубрика 8.&#160;<a href="/fil/smolensk/about/maindata/Pages/sved_org_vozm.aspx">Сведения о наличии условий для обучения инвалидов и лиц с ограниченными возможностями здоровья</a><br/></span></p>
<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><style>
.ExternalClass &nbsp;.ctl00_PlaceHolderMain_ctl01_PagesTopZone_0
{border-color:Black;border-width:1px;border-style:Solid;}
.ExternalClass .ctl00_PlaceHolderMain_ctl01_PagesBottomZone_0
{border-color:Black;border-width:1px;border-style:Solid;}
.ExternalClass .zz1_bottomMenu_0
{background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px;}
.ExternalClass .zz1_bottomMenu_1
{text-decoration:none;}
.ExternalClass .zz1_bottomMenu_2
{;}
.ExternalClass .zz1_bottomMenu_3
{border-style:none;}
.ExternalClass .zz1_bottomMenu_4
{;}
.ExternalClass .zz1_bottomMenu_5
{;}
.ExternalClass .zz1_bottomMenu_6
{border-style:none;}
.ExternalClass .zz1_bottomMenu_7
{;}
.ExternalClass .zz1_bottomMenu_8
{background-color:#F2F3F4;border-color:#A7B4CE;border-width:1px;border-style:solid;}
.ExternalClass .zz1_bottomMenu_9
{border-style:none;}
.ExternalClass .zz1_bottomMenu_10
{;}
.ExternalClass .zz1_bottomMenu_11
{border-style:none;}
.ExternalClass .zz1_bottomMenu_12
{;}
.ExternalClass .zz1_bottomMenu_13
{border-style:none;}
.ExternalClass .zz1_bottomMenu_14
{;}
.ExternalClass .zz1_bottomMenu_15
{border-style:none;}
.ExternalClass .zz1_bottomMenu_16
{background-color:#CBE3F0;}
.ExternalClass .ctl00_wpz_0
{border-color:Black;border-width:1px;border-style:Solid;}
</style>

    <style>
.ExternalClass .b-share-popup-wrap
{width:500px;position:absolute;z-index:1073741823;}
.ExternalClass .b-share-popup
{border-top:#888 1px solid;border-right:#888 1px solid;background:#fff;border-bottom:#888 1px solid;position:absolute;color:#000;border-left:#888 1px solid;z-index:1073741823;}
.ExternalClass .b-share-popup-wrap .b-share-popup_down
{top:0px;}
.ExternalClass .b-share-popup-wrap .b-share-popup_up
{bottom:0px;}
.ExternalClass .b-share-popup-wrap_state_hidden
{right:auto !important;position:absolute !important;left:-9999px !important;top:-9999px !important;visibility:hidden !important;bottom:auto !important;}
.ExternalClass .b-share-popup__i
{overflow:hidden;vertical-align:top;background:#fff;white-space:nowrap;padding-bottom:5px !important;padding-top:5px !important;padding-left:0px !important;display:inline-block;padding-right:0px !important;visibility:visible;}
.ExternalClass .b-share-popup__item
{background:#fff;white-space:nowrap;padding-bottom:5px !important;padding-top:5px !important;font:1em/1.25em Arial, sans-serif;padding-left:15px !important;display:block;padding-right:15px !important;}
.ExternalClass .b-share-popup__item
{text-decoration:none !important;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;}
.ExternalClass A.b-share-popup__item:link
{text-decoration:none !important;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;}
.ExternalClass A.b-share-popup__item:visited
{text-decoration:none !important;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;}
.ExternalClass A.b-share-popup__item
{cursor:pointer;}
.ExternalClass A.b-share-popup__item .b-share-popup__item__text
{text-decoration:underline;color:#1a3dc1;display:inline;}
.ExternalClass A.b-share-popup__item:hover
{word-spacing:0px;}
.ExternalClass .b-share-popup__icon
{vertical-align:middle;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;margin:-3px 0px 0px;display:inline-block;padding-right:5px !important;}
.ExternalClass .b-share-popup__icon_input
{height:16px;width:21px;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;margin-top:-6px;padding-right:0px !important;}
.ExternalClass .b-share-popup__icon__input
{vertical-align:top;margin-left:2px;margin-right:0px;}
.ExternalClass .b-share-popup__spacer
{padding-top:10px !important;display:block;}
.ExternalClass .b-share-popup__header
{color:#999;padding-bottom:5px !important;padding-top:10px !important;font:86%/1em Verdana, sans-serif;padding-left:15px !important;display:block;padding-right:15px !important;}
.ExternalClass .b-share-popup__header_first
{padding-top:5px !important;}
.ExternalClass .b-share-popup__input
{color:#999;padding-bottom:5px !important;text-align:left;padding-top:5px !important;font:86%/1em Verdana, sans-serif;padding-left:15px !important;display:block;padding-right:15px !important;}
.ExternalClass .b-share-popup__input__input
{box-sizing:border-box;width:10px;direction:ltr;text-align:left;font:1em/1em Verdana, sans-serif;margin:5px 0px 0px;display:block;}
.ExternalClass .b-share-popup_down .b-share-popup_with-link .b-share-popup__input_link
{right:0px;position:absolute;left:0px;top:5px;}
.ExternalClass .b-share-popup_up .b-share-popup_with-link .b-share-popup__input_link
{right:0px;position:absolute;left:0px;bottom:5px;}
.ExternalClass .b-share-popup_down .b-share-popup_with-link
{padding-top:55px !important;}
.ExternalClass .b-share-popup_up .b-share-popup_with-link
{padding-bottom:55px !important;}
.ExternalClass .b-share-popup_down .b-share-popup_expandable .b-share-popup__main
{padding-bottom:25px !important;}
.ExternalClass .b-share-popup_up .b-share-popup_expandable .b-share-popup__main
{padding-top:25px !important;}
.ExternalClass .b-share-popup_down .b-share-popup_yandexed
{padding-bottom:10px !important;}
.ExternalClass .b-share-popup_up .b-share-popup_yandexed
{padding-top:10px !important;}
.ExternalClass .b-share-popup__yandex
{background:0px 0px;right:4px;position:absolute;padding-bottom:3px !important;padding-top:3px !important;font:78.12%/1em Verdana, sans-serif;padding-left:3px !important;padding-right:3px !important;bottom:2px;}
.ExternalClass A.b-share-popup__yandex:link
{text-decoration:none;color:#c6c5c5;}
.ExternalClass A.b-share-popup__yandex:visited
{text-decoration:none;color:#c6c5c5;}
.ExternalClass .b-share-popup_up .b-share-popup__yandex
{top:2px;bottom:auto;}
.ExternalClass .b-share-popup_expandable .b-share-popup__yandex
{right:auto;left:4px;}
.ExternalClass .b-share-popup_to-right .b-share-popup_expandable .b-share-popup__yandex
{right:4px;left:auto;}
.ExternalClass .b-share-popup__expander .b-share-popup__item
{cursor:pointer;background:0px 0px;position:absolute;color:#999;padding-bottom:5px !important;padding-top:5px !important;font:86%/1em Verdana, sans-serif;padding-left:10px !important;margin:10px 0px 0px;padding-right:10px !important;bottom:5px;}
.ExternalClass .b-share-popup_to-right
{direction:rtl;}
.ExternalClass .b-share-popup_to-right .b-share-popup__expander
{direction:rtl;}
.ExternalClass .b-share-popup_to-right .b-share-popup__expander .b-share-popup__icon
{padding-bottom:0px !important;padding-top:0px !important;padding-left:5px !important;padding-right:0px !important;}
.ExternalClass .b-share-popup_up .b-share-popup__expander .b-share-popup__item
{top:-5px;bottom:auto;}
.ExternalClass .b-share-popup__expander .b-ico_action_rarr
{display:none;}
.ExternalClass .b-share-popup_to-right .b-share-popup__expander .b-ico_action_larr
{display:none;}
.ExternalClass .b-share-popup_full .b-share-popup__expander .b-ico_action_larr
{display:none;}
.ExternalClass .b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_rarr
{display:none;}
.ExternalClass .b-share-popup__expander .b-share-popup__item__text_collapse
{display:none;}
.ExternalClass .b-share-popup_full .b-share-popup__item__text_expand
{display:none;}
.ExternalClass .b-share-popup_to-right .b-share-popup__expander .b-ico_action_rarr
{display:inline;}
.ExternalClass .b-share-popup_full .b-share-popup__item__text_collapse
{display:inline;}
.ExternalClass .b-share-popup_full .b-share-popup__expander .b-ico_action_rarr
{display:inline;}
.ExternalClass .b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_larr
{display:inline;}
.ExternalClass .b-ico_action_rarr
{border-top:0px;height:7px;border-right:0px;width:8px;border-bottom:0px;border-left:0px;}
.ExternalClass .b-ico_action_larr
{border-top:0px;height:7px;border-right:0px;width:8px;border-bottom:0px;border-left:0px;}
.ExternalClass .b-share-popup__main
{vertical-align:bottom;direction:ltr;text-align:left;}
.ExternalClass .b-share-popup__extra
{vertical-align:bottom;direction:ltr;text-align:left;}
.ExternalClass .b-share-popup_down .b-share-popup__main
{vertical-align:top;}
.ExternalClass .b-share-popup_down .b-share-popup__extra
{vertical-align:top;}
.ExternalClass .b-share-popup__main
{display:inline-block;}
.ExternalClass .b-share-popup__extra
{margin:0px -10px 0px 0px;display:none;}
.ExternalClass .b-share-popup_full .b-share-popup__extra
{display:inline-block;}
.ExternalClass .b-share-popup_to-right .b-share-popup__extra
{margin:0px 0px 0px -10px;}
.ExternalClass .b-share-popup__tail
{height:10px;width:21px;position:absolute;margin:0px 0px 0px -11px;}
.ExternalClass .b-share-popup_down .b-share-popup__tail
{top:-10px;}
.ExternalClass .b-share-popup_up .b-share-popup__tail
{bottom:-10px;}
.ExternalClass .b-share-popup .b-share-popup_show_form_mail
{padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;}
.ExternalClass .b-share-popup .b-share-popup_show_form_html
{padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;}
.ExternalClass .b-share-popup .b-share-popup_show_form_mail .b-share-popup__main
{overflow:hidden;height:15px;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;visibility:hidden;}
.ExternalClass .b-share-popup .b-share-popup_show_form_html .b-share-popup__main
{overflow:hidden;height:15px;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;visibility:hidden;}
.ExternalClass .b-share-popup .b-share-popup_show_form .b-share-popup__main
{overflow:hidden;height:15px;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;visibility:hidden;}
.ExternalClass .b-share-popup .b-share-popup_show_form_mail .b-share-popup__extra
{overflow:hidden;height:15px;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;visibility:hidden;}
.ExternalClass .b-share-popup .b-share-popup_show_form_html .b-share-popup__extra
{overflow:hidden;height:15px;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;visibility:hidden;}
.ExternalClass .b-share-popup .b-share-popup_show_form .b-share-popup__extra
{overflow:hidden;height:15px;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;visibility:hidden;}
.ExternalClass .b-share-popup_show_form_mail .b-share-popup__expander
{display:none;}
.ExternalClass .b-share-popup_show_form_html .b-share-popup__expander
{display:none;}
.ExternalClass .b-share-popup_show_form .b-share-popup__expander
{display:none;}
.ExternalClass .b-share-popup_show_form_mail .b-share-popup__input_link
{display:none;}
.ExternalClass .b-share-popup_show_form_html .b-share-popup__input_link
{display:none;}
.ExternalClass .b-share-popup_show_form .b-share-popup__input_link
{display:none;}
.ExternalClass .b-share-popup__form
{overflow:hidden;white-space:normal;position:relative;padding-bottom:0px !important;padding-top:5px !important;padding-left:0px !important;margin:0px 0px -15px;display:none;padding-right:0px !important;}
.ExternalClass .b-share-popup_show_form_mail .b-share-popup__form_mail
{display:block;}
.ExternalClass .b-share-popup_show_form_html .b-share-popup__form_html
{display:block;}
.ExternalClass .b-share-popup_show_form .b-share-popup__form
{display:block;}
.ExternalClass .b-share-popup__form__link
{cursor:pointer;text-decoration:underline;color:#1a3dc1;padding-bottom:5px !important;padding-top:5px !important;padding-left:5px !important;margin:0px 0px 5px 10px;padding-right:5px !important;}
.ExternalClass .b-share-popup__form__link
{float:left;font:86%/1.45em Verdana, sans-serif;display:inline;}
.ExternalClass .b-share-popup__form__button
{float:left;font:86%/1.45em Verdana, sans-serif;display:inline;}
.ExternalClass .b-share-popup__form__button
{margin:5px 0px 0px 15px;}
.ExternalClass .b-share-popup__form__close
{cursor:pointer;float:right;color:#999;padding-bottom:5px !important;padding-top:5px !important;font:86%/1.45em Verdana, sans-serif;padding-left:5px !important;margin:0px 10px 5px 0px;display:inline;padding-right:5px !important;}
.ExternalClass A.b-share-popup__form__link:hover
{text-decoration:underline;color:red;}
.ExternalClass A.b-share-popup__form__close:hover
{text-decoration:underline;color:red;}
.ExternalClass .b-share-popup_font_fixed .b-share-popup__item
{font-size:12.8px;}
.ExternalClass .b-share-popup_font_fixed .b-share-popup__header
{font-size:11px;}
.ExternalClass .b-share-popup_font_fixed .b-share-popup__input
{font-size:11px;}
.ExternalClass .b-share-popup_font_fixed .b-share-popup__expander .b-share-popup__item
{font-size:11px;}
.ExternalClass .b-share-popup_font_fixed .b-share-popup__form__link
{font-size:11px;}
.ExternalClass .b-share-popup_font_fixed .b-share-popup__form__button
{font-size:11px;}
.ExternalClass .b-share-popup_font_fixed .b-share-popup__form__close
{font-size:11px;}
.ExternalClass .b-share-popup_font_fixed .b-share-popup__yandex
{font-size:10px;}
.ExternalClass .b-share-form-button
{cursor:default;text-decoration:none !important;border-top:medium none;height:19px;border-right:medium none;white-space:nowrap;border-bottom:medium none;position:relative;color:#000 !important;outline-width:medium;padding-bottom:0px;padding-top:0px;font:86%/17px Verdana, Arial, sans-serif;outline-style:none;padding-left:4px;margin:0px 3px;border-left:medium none;display:inline-block;outline-color:invert;padding-right:4px;}
.ExternalClass .b-share-form-button__before
{height:19px;width:3px;position:absolute;}
.ExternalClass .b-share-form-button__after
{height:19px;width:3px;position:absolute;}
.ExternalClass .b-share-form-button__before
{margin-left:-7px;}
.ExternalClass .b-share-form-button__after
{background-position:-3px 0px;margin-left:4px;}
.ExternalClass BUTTON.b-share-form-button .b-share-form-button__before
{margin-top:-1px;}
.ExternalClass BUTTON.b-share-form-button .b-share-form-button__after
{margin-top:-1px;}
.ExternalClass SPAN.b-share-form-button:hover
{background-position:0px -60px;}
.ExternalClass .b-share-form-button_state_hover
{background-position:0px -60px;}
.ExternalClass .b-share-form-button_state_hover .b-share-form-button__before
{background-position:0px -40px;}
.ExternalClass .b-share-form-button_state_hover .b-share-form-button__after
{background-position:-3px -40px;}
.ExternalClass .b-share-form-button_state_pressed
{background-position:0px -100px;}
.ExternalClass .b-share-form-button_state_pressed .b-share-form-button_share
{background-position:0px -100px;}
.ExternalClass .b-share-form-button_state_pressed .b-share-form-button__before
{background-position:0px -80px;}
.ExternalClass .b-share-form-button_state_pressed .b-share-form-button__after
{background-position:-3px -80px;}
.ExternalClass BUTTON.b-share-form-button_state_pressed
{overflow:visible;}
.ExternalClass .b-share-form-button_icons
{position:relative;background-position:0px -20px;padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;}
.ExternalClass .b-share-form-button_icons .b-share-form-button__before
{background-position:0px 0px;margin-left:-3px;left:0px;}
.ExternalClass .b-share-form-button_icons .b-share-form-button__after
{background-position:-3px 0px;margin-left:0px;z-index:-1;}
.ExternalClass .b-share-form-button_icons .b-share__handle
{padding-bottom:2px !important;padding-top:2px !important;padding-left:2px !important;padding-right:2px !important;}
.ExternalClass .b-share-form-button_icons .b-share__handle_more
{position:relative;padding-right:6px !important;margin-right:-4px;}
.ExternalClass .b-share-form-button_icons .b-share-icon
{opacity:.5;}
.ExternalClass .b-share
{vertical-align:middle;padding-bottom:1px !important;padding-top:1px !important;font:86%/1.45em Arial, sans-serif;padding-left:4px !important;display:inline-block;padding-right:3px !important;}
.ExternalClass .b-share .b-share-form-button
{font-size:1em;}
.ExternalClass .b-share__text .b-share-icon
{border-top:medium none;border-right:medium none;border-bottom:medium none;margin:0px 5px 0px 0px;border-left:medium none;}
.ExternalClass .b-share__text
{margin-right:5px;}
.ExternalClass .b-share__handle
{cursor:pointer;text-decoration:none !important;height:16px;float:left;padding-bottom:5px !important;text-align:left;padding-top:5px !important;padding-left:2px !important;padding-right:3px !important;}
.ExternalClass .b-share__handle_cursor_default
{cursor:default;}
.ExternalClass .b-share__handle .b-share-form-button
{margin-top:-2px;}
.ExternalClass .b-share__hr
{height:26px;width:1px;float:left;margin:0px 3px 0px 2px;display:none;}
.ExternalClass .b-share_bordered
{border-top:#e4e4e4 1px solid;border-right:#e4e4e4 1px solid;border-bottom:#e4e4e4 1px solid;padding-bottom:0px !important;padding-top:0px !important;padding-left:3px !important;border-left:#e4e4e4 1px solid;padding-right:2px !important;border-radius:5px;}
.ExternalClass .b-share_bordered .b-share__hr
{background:#e4e4e4;display:inline;}
.ExternalClass .b-share_link
{margin:-8px 0px;}
.ExternalClass A.b-share_link
{margin:0px;}
.ExternalClass .b-share_link .b-share__text
{text-decoration:underline;color:#1a3dc1;}
.ExternalClass .b-share-form-button_share
{vertical-align:top;padding-left:26px !important;}
.ExternalClass .b-share-form-button_share .b-share-form-button__before
{margin-left:-29px;}
.ExternalClass .b-share-form-button_share .b-share-form-button__icon
{height:17px;width:20px;position:absolute;margin:1px 0px 0px -23px;}
.ExternalClass .b-share-pseudo-link
{cursor:pointer;text-decoration:none !important;border-bottom:1px dotted;}
.ExternalClass .b-share_font_fixed
{font-size:11px;}
.ExternalClass .b-share__handle_more
{font-size:9px;color:#7b7b7b;margin-top:-1px;}
.ExternalClass A.b-share__handle_more:hover
{color:#000;}
.ExternalClass .b-share__group
{float:left;}
.ExternalClass .b-share-icon
{overflow:hidden;border-top:0px;height:16px;border-right:0px;width:16px;vertical-align:top;border-bottom:0px;float:left;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;border-left:0px;display:inline;padding-right:0px !important;}
.ExternalClass .b-share-icon_vkontakte
{background-position:0px 0px;}
.ExternalClass .b-share-icon_custom
{background-position:0px 0px;}
.ExternalClass .b-share-icon_yaru
{background-position:0px -17px;}
.ExternalClass .b-share-icon_yaru_photo
{background-position:0px -17px;}
.ExternalClass .b-share-icon_yaru_wishlist
{background-position:0px -17px;}
.ExternalClass .b-share-icon_lj
{background-position:0px -34px;}
.ExternalClass .b-share-icon_twitter
{background-position:0px -51px;}
.ExternalClass .b-share-icon_facebook
{background-position:0px -68px;}
.ExternalClass .b-share-icon_moimir
{background-position:0px -85px;}
.ExternalClass .b-share-icon_friendfeed
{background-position:0px -102px;}
.ExternalClass .b-share-icon_mail
{background-position:0px -119px;}
.ExternalClass .b-share-icon_html
{background-position:0px -136px;}
.ExternalClass .b-share-icon_postcard
{background-position:0px -153px;}
.ExternalClass .b-share-icon_odnoklassniki
{background-position:0px -170px;}
.ExternalClass .b-share-icon_blogger
{background-position:0px -187px;}
.ExternalClass .b-share-icon_delicious
{background-position:0px -221px;}
.ExternalClass .b-share-icon_gbuzz
{background-position:0px -238px;}
.ExternalClass .b-share-icon_linkedin
{background-position:0px -255px;}
.ExternalClass .b-share-icon_myspace
{background-position:0px -272px;}
.ExternalClass .b-share-icon_evernote
{background-position:0px -289px;}
.ExternalClass .b-share-icon_digg
{background-position:0px -306px;}
.ExternalClass .b-share-icon_juick
{background-position:0px -324px;}
.ExternalClass .b-share-icon_moikrug
{background-position:0px -341px;}
.ExternalClass .b-share-icon_yazakladki
{background-position:0px -358px;}
.ExternalClass .b-share-icon_liveinternet
{background-position:0px -375px;}
.ExternalClass .b-share-icon_tutby
{background-position:0px -392px;}
.ExternalClass .b-share-icon_diary
{background-position:0px -409px;}
.ExternalClass .b-share-icon_gplus
{background-position:0px -426px;}
.ExternalClass .b-share-icon_pocket
{background-position:0px -443px;}
.ExternalClass .b-share-icon_surfingbird
{background-position:0px -460px;}
.ExternalClass .b-share-icon_pinterest
{background-position:0px -477px;}
.ExternalClass .b-share-icon_renren
{background-position:0px 0px;}
.ExternalClass .b-share-icon_renren
{;}
.ExternalClass .b-share-icon_sina_weibo
{;}
.ExternalClass .b-share-icon_sina_weibo
{background-position:-18px 0px;}
.ExternalClass .b-share-icon_qzone
{background-position:-36px 0px;}
.ExternalClass .b-share-icon_qzone
{;}
.ExternalClass .b-share-icon_tencent_weibo
{;}
.ExternalClass .b-share-icon_tencent_weibo
{background-position:-54px 0px;}
.ExternalClass .b-share_theme_dark .b-share-icon
{;}
.ExternalClass .b-share_theme_dark .b-share-icon_odnoklassniki
{background-position:-4px -3px;}
.ExternalClass .b-share_theme_dark .b-share-icon_vkontakte
{background-position:-24px -3px;}
.ExternalClass .b-share_theme_dark .b-share-icon_twitter
{background-position:-44px -3px;}
.ExternalClass .b-share_theme_dark .b-share-icon_facebook
{background-position:-64px -3px;}
.ExternalClass .b-share_theme_dark .b-share-icon_lj
{background-position:-85px -3px;}
.ExternalClass .b-share_theme_dark .b-share-icon_yaru
{background-position:-105px -3px;}
.ExternalClass .b-share_theme_dark .b-share-popup .b-share-icon_odnoklassniki
{background-position:-4px -28px;}
.ExternalClass .b-share_theme_dark .b-share-icon_odnoklassniki:hover
{background-position:-4px -28px;}
.ExternalClass .b-share_theme_dark .b-share-popup .b-share-icon_vkontakte
{background-position:-24px -28px;}
.ExternalClass .b-share_theme_dark .b-share-icon_vkontakte:hover
{background-position:-24px -28px;}
.ExternalClass .b-share_theme_dark .b-share-popup .b-share-icon_twitter
{background-position:-44px -28px;}
.ExternalClass .b-share_theme_dark .b-share-icon_twitter:hover
{background-position:-44px -28px;}
.ExternalClass .b-share_theme_dark .b-share-popup .b-share-icon_facebook
{background-position:-64px -28px;}
.ExternalClass .b-share_theme_dark .b-share-icon_facebook:hover
{background-position:-64px -28px;}
.ExternalClass .b-share_theme_dark .b-share-popup .b-share-icon_lj
{background-position:-85px -28px;}
.ExternalClass .b-share_theme_dark .b-share-icon_lj:hover
{background-position:-85px -28px;}
.ExternalClass .b-share_theme_dark .b-share-popup .b-share-icon_yaru
{background-position:-105px -28px;}
.ExternalClass .b-share_theme_dark .b-share-icon_yaru:hover
{background-position:-105px -28px;}
.ExternalClass .b-share_theme_dark .b-share-form-button_share .b-share-form-button__icon
{;}
.ExternalClass .b-share_theme_dark .b-share-form-button
{color:#fff !important;opacity:.8;}
.ExternalClass .b-share_theme_dark .b-share-form-button:hover
{cursor:pointer;opacity:1;}
.ExternalClass .b-share_theme_dark .b-share-form-button
{background:0px 0px;}
.ExternalClass .b-share_theme_dark .b-share-form-button__before
{background:0px 0px;}
.ExternalClass .b-share_theme_dark .b-share-form-button__after
{background:0px 0px;}
.ExternalClass .b-share_theme_dark .b-share-popup__i
{background-color:#333;border-radius:10px;}
.ExternalClass .b-share_theme_dark .b-share__text
{color:#aaa;}
.ExternalClass .b-share_theme_dark .b-share-popup
{color:#aaa;background-color:#333;border-radius:10px;}
.ExternalClass .b-share_theme_dark .b-share-popup__item
{background:0px 0px;color:#ccc;}
.ExternalClass .b-share_theme_dark .b-share-popup .b-share-popup__item__text
{color:#ccc;}
.ExternalClass .b-share_theme_counter .b-share
{vertical-align:middle;white-space:nowrap;display:inline-block;}
.ExternalClass .b-share-counter
{float:left;color:#fff;font:14px/18px Arial, sans-serif;margin:3px 6px 3px 3px;display:none;}
.ExternalClass .b-share_theme_counter .b-share_type_small .b-share-counter
{font-size:11px;margin:2px 6px 2px 1px;line-height:14px;}
.ExternalClass .b-share_theme_counter .b-share-btn__counter .b-share-counter
{display:block;}
.ExternalClass .b-share-btn__counter
{text-decoration:none;}
.ExternalClass .b-share_theme_counter .b-share-btn__wrap
{position:relative;float:left;margin-left:5px;}
.ExternalClass .b-share_theme_counter .b-share_type_small .b-share-btn__wrap
{margin-left:4px;}
.ExternalClass .b-share_theme_counter .b-share__link
{cursor:pointer;display:inline-block;border-radius:3px;}
.ExternalClass .b-share_theme_counter .b-share_type_small .b-share__link
{border-radius:2px;}
.ExternalClass .b-share_theme_counter .b-share-icon
{height:24px;width:24px;background-position:-20px 0px;float:left;display:block;}
.ExternalClass .b-share_theme_counter .b-share_type_small .b-share-icon
{height:18px;width:18px;}
.ExternalClass .b-share_theme_counter .b-share-icon_facebook
{background-position:0px 0px;}
.ExternalClass .b-share_theme_counter .b-share-btn__facebook
{background-color:#3c5a98;}
.ExternalClass .b-share_theme_counter .b-share-btn__facebook:hover
{background-color:#30487a;}
.ExternalClass .b-share_theme_counter .b-share-btn__facebook:active
{border-top:#24365a 2px solid;background-color:#334d81;}
.ExternalClass .b-share_theme_counter .b-share-icon_moimir
{background-position:0px -29px;}
.ExternalClass .b-share_theme_counter .b-share-btn__moimir
{background-color:#226eb7;}
.ExternalClass .b-share_theme_counter .b-share-btn__moimir:hover
{background-color:#1b5892;}
.ExternalClass .b-share_theme_counter .b-share-btn__moimir:active
{border-top:#14426d 2px solid;background-color:#1d5e9c;}
.ExternalClass .b-share_theme_counter .b-share-icon_vkontakte
{background-position:0px -58px;}
.ExternalClass .b-share_theme_counter .b-share-btn__vkontakte
{background-color:#48729e;}
.ExternalClass .b-share_theme_counter .b-share-btn__vkontakte:hover
{background-color:#3a5b7e;}
.ExternalClass .b-share_theme_counter .b-share-btn__vkontakte:active
{border-top:#2b445e 2px solid;background-color:#3d6186;}
.ExternalClass .b-share_theme_counter .b-share-icon_twitter
{background-position:0px -87px;}
.ExternalClass .b-share_theme_counter .b-share-btn__twitter
{background-color:#00aced;}
.ExternalClass .b-share_theme_counter .b-share-btn__twitter:hover
{background-color:#008abe;}
.ExternalClass .b-share_theme_counter .b-share-btn__twitter:active
{border-top:#00668d 2px solid;background-color:#0092ca;}
.ExternalClass .b-share_theme_counter .b-share-icon_odnoklassniki
{background-position:0px -116px;}
.ExternalClass .b-share_theme_counter .b-share-btn__odnoklassniki
{background-color:#ff9f4d;}
.ExternalClass .b-share_theme_counter .b-share-btn__odnoklassniki:hover
{background-color:#cc7f3e;}
.ExternalClass .b-share_theme_counter .b-share-btn__odnoklassniki:active
{border-top:#975e2e 2px solid;background-color:#d98742;}
.ExternalClass .b-share_theme_counter .b-share-icon_gplus
{background-position:0px -145px;}
.ExternalClass .b-share_theme_counter .b-share-btn__gplus
{background-color:#c25234;}
.ExternalClass .b-share_theme_counter .b-share-btn__gplus:hover
{background-color:#9b422a;}
.ExternalClass .b-share_theme_counter .b-share-btn__gplus:active
{border-top:#73311f 2px solid;background-color:#a5462c;}
.ExternalClass .b-share_theme_counter .b-share-icon_yaru
{background-position:0px -174px;}
.ExternalClass .b-share_theme_counter .b-share-btn__yaru
{background-color:#d83933;}
.ExternalClass .b-share_theme_counter .b-share-btn__yaru:hover
{background-color:#ad2e29;}
.ExternalClass .b-share_theme_counter .b-share-btn__yaru:active
{border-top:#80221e 2px solid;background-color:#b8312b;}
.ExternalClass .b-share_theme_counter .b-share-icon_pinterest
{background-position:0px -203px;}
.ExternalClass .b-share_theme_counter .b-share-btn__pinterest
{background-color:#cd1e27;}
.ExternalClass .b-share_theme_counter .b-share-btn__pinterest:hover
{background-color:#a4181f;}
.ExternalClass .b-share_theme_counter .b-share-btn__pinterest:active
{border-top:#7b1217 2px solid;background-color:#ae1921;}
.ExternalClass .b-share_theme_counter .b-share__link:active
{height:22px;}
.ExternalClass .b-share_theme_counter .b-share_type_small .b-share__link:active
{height:16px;}
.ExternalClass .b-share_theme_counter .b-share__handle
{height:auto;padding-bottom:0px !important;padding-top:0px !important;padding-left:0px !important;padding-right:0px !important;}
</style>






















</p>
<div class="s4-nosetwidth" style="height: 964px;">
    <div>
        <div>
            <div class="s4-pr s4-widecontentarea">
                <div class="s4-ca s4-ca-dlgNoRibbon">
                    <div class="s4-ba">
                        <div class="ms-bodyareacell">
                            <div>
                                <div class="article article-left">
                                    <div class="article-content">
                                        <br/><blockquote><div style="display: inline;">&#160;</div></blockquote></div></div></div></div></div></div></div></div></div></div>
<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br/><span style="font-size: 13pt; font-family: &quot;times new roman&quot;, serif;"></span><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;"></span></p>

<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;">&#160;</span></p>

<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;">&#160;</span></p>

<p class="MsoNormal" style="margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: &quot;trebuchet ms&quot;, sans-serif;">&#160;</span></p>


</body>
</html>