Екатерина="Владимировна Шаврина мобильный +79107863606 рабочий 292057 email Shavrina_EV@admin-smolensk.ru"
Иван="Александрович Царегородцев мобильный +79107137376"
Ольга="Викторовна Афанасьева мобильный +79038936801"
Сергей="Конрин мобильный +79611362869 старый программист в госзакупках сейчас"