<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;">
		<span style="display: inline-block;"/>
	</strong>
</span>
<br/>












<style>
.ExternalClass p.MsoNormal, .ExternalClass li.MsoNormal, .ExternalClass div.MsoNormal
{margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;line-height:115%;font-size:11.0pt;font-family:"Calibri","sans-serif";}
.ExternalClass .MsoChpDefault
{font-family:"Calibri","sans-serif";}
.ExternalClass .MsoPapDefault
{margin-bottom:10.0pt;line-height:115%;}
@page WordSection1
{size:612.0pt 792.0pt;margin:2.0cm 42.5pt 2.0cm 3.0cm;}
.ExternalClass div.WordSection1
{page:WordSection1;}
</style>






<h3 class="ms-rteElement-H3" style="text-align: center;">
	<span>Даты заседаний на 2017 год:</span>
	<span>&#160;&#160;</span>
</h3>

<table class="MsoNormalTable ms-rteTable-1" width="710" cellspacing="0" cellpadding="0" border="0" style="width: 532.5pt;">
	<tbody>
		<tr class="ms-rteTableHeaderRow-1">
			<th class="ms-rteTableHeaderEvenCol-1" rowspan="1" colspan="1" style="width: 96pt; padding: 0.75pt;">​<span>
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Дата заседания​</span>
					</b>
				</span>
			</th>
			<th class="ms-rteTableHeaderOddCol-1" rowspan="1" colspan="1" style="padding: 0.75pt;">
				<span>
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Время и место проведения​</span>
					</b>
				</span>​</th>
			<th class="ms-rteTableHeaderEvenCol-1" rowspan="1" colspan="1" style="padding: 0.75pt;">​<span>
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">Повестка​​</span>
					</b>
				</span>
			</th>
		</tr>
		<tr class="ms-rteTableOddRow-1">
			<td class="ms-rteTableEvenCol-1" width="128" style="width: 96pt; padding: 0.75pt;">

				<br/>
			</td>
			<td class="ms-rteTableOddCol-1" style="padding: 0.75pt;">

				<br/>
			</td>
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;"/>
					</b>
				</p>
			</td>
		</tr>
		<tr class="ms-rteTableEvenRow-1">
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">18 января</span>
				</p>
			</td>
			<td class="ms-rteTableOddCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="text-align: center; line-height: normal;">
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">
							<span style="display: inline-block;"/>11-00&#160; -&#160;&#160;пр-т
  Гагарина д 22, 2 этаж ауд 215</span>
					</b>
				</p>
			</td>
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">​<a href="/fil/smolensk/about/sovet/Documents/2017/18%20%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F.pdf">
							<span style="color: blue;">повестка</span>
						</a>
					</span>
				</p>
			</td>
		</tr>
		<tr class="ms-rteTableOddRow-1">
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">15 февраля</span>
				</p>
			</td>
			<td class="ms-rteTableOddCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="text-align: center; line-height: normal;">
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">11-00&#160; -&#160;&#160;пр<span style="display: inline-block;"/>-т
  Гагарина д 22, 2 этаж ауд 215</span>
					</b>
				</p>
			</td>
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">
						<a href="/fil/smolensk/about/sovet/Documents/2017/15%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F.pdf">
							<span style="color: blue;">повестка</span>
						</a>
					</span>
				</p>
			</td>
		</tr>
		<tr class="ms-rteTableEvenRow-1">
			<td class="ms-rteTableEvenCol-1" width="128" style="width: 96pt; padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">15 марта</span>
				</p>
			</td>
			<td class="ms-rteTableOddCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="text-align: center; line-height: normal;">
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">пр-т Гагарина д 22, 2 этаж ауд 215</span>
					</b>
				</p>
			</td>
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">
						<a href="/fil/smolensk/about/sovet/Documents/2017/15%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0.pdf">
							<span style="color: blue;">повестка</span>
						</a>
					</span>
				</p>
			</td>
		</tr>
		<tr class="ms-rteTableOddRow-1">
			<td class="ms-rteTableEvenCol-1" width="128" style="width: 96pt; padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">​19 апреля</span>
				</p>
			</td>
			<td class="ms-rteTableOddCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="text-align: center; line-height: normal;">
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">пр-т Гагарина д 22, 2 этаж ауд 215</span>
					</b>
				</p>
			</td>
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">
						<a href="/fil/smolensk/about/sovet/Documents/2017/19%20%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F.pdf">
							<span style="color: blue;">повестка</span>
						</a>
					</span>
				</p>
			</td>
		</tr>
		<tr class="ms-rteTableEvenRow-1">
			<td class="ms-rteTableEvenCol-1" width="128" style="width: 96pt; padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">​17 мая</span>
				</p>
			</td>
			<td class="ms-rteTableOddCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="text-align: center; line-height: normal;">
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">пр-т Гагарина д 22, 2 этаж ауд 215</span>
					</b>
				</p>
			</td>
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">
						<a href="/fil/smolensk/about/sovet/Documents/2017/17%20%D0%BC%D0%B0%D1%8F.pdf">
							<span style="color: blue;">повестка​</span>
						</a>
					</span>
				</p>
			</td>
		</tr>
		<tr class="ms-rteTableOddRow-1">
			<td class="ms-rteTableEvenCol-1" width="128" style="width: 96pt; padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">​21 июня</span>
				</p>
			</td>
			<td class="ms-rteTableOddCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="text-align: center; line-height: normal;">
					<b>
						<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">пр-т Гагарина д 22, 2 этаж ауд 215</span>
					</b>
				</p>
			</td>
			<td class="ms-rteTableEvenCol-1" style="padding: 0.75pt;">
				<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
					<span style="font-size: 12pt; font-family: &quot;times new roman&quot;, &quot;serif&quot;;">
						<a href="/fil/smolensk/about/sovet/Documents/2017/21%20%D0%B8%D1%8E%D0%BD%D1%8F.pdf">
							<span style="color: blue;">повестка​</span>
						</a>
					</span>
				</p>
			</td>
		</tr>
	</tbody>
</table>





<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;"/>
</span>
<div>
	<br/>
</div>
<div>
	<p style="text-indent: 45px;">План работы Ученого совета 
ФГОБУ ВО « Смоленский филиал финансового университета при Правительстве 
Российской Федерации» на 2017-18 учебный год утвержден на заседании 
Ученого совета 21 июня, протокол №45 (<a class="link" href="/fil/smolensk/about/sovet/Documents/2017/%D0%9F%D0%BB%D0%B0%D0%BD%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%20%D1%84%D0%B8%D0%BB%202017-18.pdf">файл в формате pdf</a>)
	</p>
	<p style="text-indent: 45px;">Отчет о работе Ученого совета ФГОБУ ВО « 
Смоленский филиал финансового университета при Правительстве Российской 
Федерации» за первое полугодие 2017 года утвержден на заседании Ученого 
совета 21 июня, протокол №45 (<a class="link" href="/fil/smolensk/about/sovet/Documents/2017/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%BE%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%B7%D0%B0%201%20%D0%BF%D0%BE%D0%BB%D1%83%D0%B3%202017.pdf">файл в формате pdf</a>)
	</p>
	<p style="text-indent: 45px;">Отчет о выполнении решений Ученого совета 
филиала за первое полугодие 2017 года утвержден на заседании Ученого 
совета 21 июня, протокол<span style="display: inline-block;"/> №45 (<a class="link" href="/fil/smolensk/about/sovet/Documents/2017/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%BE%20%D0%B2%D1%8B%D0%BF%20%D1%80%D0%B5%D1%88%20%D0%A3%D0%A1%20%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%201%20%D0%BF%D0%BE%D0%BB%D1%83%D0%B3%D0%BE%D0%B4%202017.pdf">файл в формате pdf</a>)
		<span style="display: inline-block;"/>
	</p>
</div>
<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;">
		<br/>План работы Ученого совета ФГОБУ ВО « Смоленский филиал финансового университета при 
Правительстве Российской Федерации» на 2017 год утвержден на заседании 
Ученого совета 21 декабря, протокол №39 (<a href="/fil/smolensk/about/sovet/Documents/2017/%D0%9F%D0%BB%D0%B0%D0%BD%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%201%20%D0%BF%D0%BE%D0%BB%D1%83%D0%B3%D0%BE%D0%B4%D0%B8%D0%B5%202017.pdf">файл в формате pdf</a>)<br/>Отчет о работе Ученого совета </strong>
</span>
<span>
	<span>
		<strong style="font-size: medium; text-align: justify; background-color: transparent;">ФГОБУ ВО « Смоленский филиал финансового университета при 
Правительстве Российской Федерации»<span style="display: inline-block;"/>
		</strong>
	</span>
</span>
<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;"> за 2016 год </strong>
</span>
<span>
	<span>
		<strong style="font-size: medium; text-align: justify; background-color: transparent;">утвержден на заседании 
Ученого совета 21 декабря, протокол №39<span style="display: inline-block;"/>
		</strong>
	</span>
</span>
<span>
	<span>
		<strong style="font-size: medium; text-align: justify; background-color: transparent;"> (<a href="/fil/smolensk/about/sovet/Documents/2017/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%B7%D0%B0%202016%20%D0%B3.pdf">файл в формате pdf</a>).<span style="display: inline-block;"/>
		</strong>
	</span>
</span>
<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;">
		<br/>Отчет о выполнении решений Ученого совета филиала за 2016 год </strong>
</span>
<span>
	<span>
		<span>
			<strong style="font-size: medium; text-align: justify; background-color: transparent;">(<a href="/fil/smolensk/about/sovet/Documents/2017/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%BE%20%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B8%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%A3%D0%A1%20%D0%B7%D0%B0%202016%20%D0%B3%20_%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA.pdf">файл в формате pdf</a>).<span style="display: inline-block;"/>
			</strong>
		</span>
	</span>
	<span>
		<strong style="font-size: medium; text-align: justify; background-color: transparent;">
			<span style="display: inline-block;"/>
		</strong>
	</span>
</span>
<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;">
		<br/>
	</strong>
</span>
<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;">
		<br/>
		<br/>
		<br/>План работы Ученого совета ФГОБУ ВО « Смоленский филиал финансового университета при 
Правительстве Российской Федерации» на 2016 год утвержден на заседании 
Ученого совета 16 декабря, протокол №12 (<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%9F%D0%BB%D0%B0%D0%BD%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BD%D0%B0%202016%20%D0%B3%D0%BE%D0%B4.pdf">файл в формате pdf</a>).<br/>Отчет о работе Ученого совета </strong>
</span>
<span>
	<span>
		<strong style="font-size: medium; text-align: justify; background-color: transparent;">ФГОБУ ВО « Смоленский филиал финансового университета при 
Правительстве Российской Федерации»<span style="display: inline-block;"/>
		</strong>
	</span>
</span>
<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;"> за 2015 год </strong>
</span>
<span>
	<span>
		<strong style="font-size: medium; text-align: justify; background-color: transparent;">утвержден на заседании 
Ученого совета 16 декабря, протокол №12<span style="display: inline-block;"/>
		</strong>
	</span>
</span>
<span>
	<span>
		<strong style="font-size: medium; text-align: justify; background-color: transparent;"> (<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%B7%D0%B0%202015%20%D0%B3.pdf">файл в формате pdf</a>).<span style="display: inline-block;"/>
		</strong>
	</span>
</span>
<span>
	<strong style="font-size: medium; text-align: justify; background-color: transparent;">
		<br/>
	</strong>
	<div>
		<br/>
	</div>
</span>
<span>
	<p class="ms-rteStyle-Tagline ms-rteThemeForeColor-2-4" style="text-align: center;">
		<strong>Даты заседания на 2016 год:</strong>&#160;&#160;</p>
	<table class="ms-rteTable-1" height="406" cellspacing="0" style="font-size: 1em; width: 710px;">
		<tbody>
			<tr class="ms-rteTableHeaderRow-1">
				<th class="ms-rteTableHeaderEvenCol-1" style="width: 128px;">Дата заседания​</th>
				<th class="ms-rteTableHeaderOddCol-1">Время и место проведения​</th>
				<th class="ms-rteTableHeaderEvenCol-1" colspan="1">
					<span>
						<span>Повестка​<span style="display: inline-block;"/>
						</span>
					</span>​</th>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1">19 января<br/>
				</td>
				<td class="ms-rteTableOddCol-1">
					<div>
						<div>
							<span>
								<div>
									<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215</h4>
								</div>
							</span>
						</div>
					</div>
				</td>
				<td class="ms-rteTableEvenCol-1" colspan="1">​<span>
						<span>
							<a href="/fil/smolensk/about/sovet/Documents/2016/19%20%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F.pdf">повестка</a>
							<a href="/fil/smolensk/about/sovet/Documents/2016/19%20%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F.pdf">
								<span style="display: inline-block;"/>
							</a>
						</span>
					</span>
				</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1">
					<div style="text-align: center;">16 февраля</div>
				</td>
				<td class="ms-rteTableOddCol-1" rowspan="1">
					<span>
						<div>
							<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215</h4>
						</div>
					</span>
				</td>
				<td class="ms-rteTableEvenCol-1" rowspan="1" colspan="1">​<span>
						<span>
							<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%A3%D0%A1%2016%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F.pdf">повестка</a>
							<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%A3%D0%A1%2016%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F.pdf">
								<span style="display: inline-block;"/>
							</a>
						</span>
					</span>
				</td>

			</tr>

			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">4 марта<br/>
				</td>
				<td class="ms-rteTableOddCol-1">
					<div>
						<span>
							<h4 class="ms-rteElement-H4">
								<span>
									<span>
										<span>
											<h4 class="ms-rteElement-H4">15-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<br/>
											</h4>
										</span>
									</span>
								</span>
								<span/>
							</h4>
						</span>
					</div>
				</td>
				<td class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%204%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0.pdf">повестка​</a>
				</td>

			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​16 марта</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<span>
										<span>
											<span>
												<span>
													<span>
														<span>
															<span>
																<span>
																	<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span/>
																		<span style="display: inline-block;"/>
																	</h3>
																</span>
															</span>
														</span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
					</span>
				</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<span>
						<span>
							<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%2016%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0.pdf">​повестка</a>
							<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%2016%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0.pdf">
								<span style="display: inline-block;"/>
							</a>
						</span>
					</span>
				</td>
			</tr>


			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">20 апреля​</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<span>
										<span>
											<span>
												<span>
													<span>
														<span>
															<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span/>
															</h3>
														</span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
					</span>
				</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%2020%20%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F.pdf">​повестка</a>
				</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">18 мая<br/>
				</td>
				<td class="ms-rteTableOddCol-1">
					<div>
						<span>
							<div>
								<span>
									<div>
										<span>
											<span>
												<span>
													<div>
														<span>
															<span>
																<span>
																	<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span/>
																	</h3>
																</span>
															</span>
														</span>
													</div>
												</span>
											</span>
										</span>
									</div>
								</span>
							</div>
						</span>
					</div>
				</td>
				<td class="ms-rteTableEvenCol-1" colspan="1">​<span>
						<span>
							<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%A3%D0%A1%2018%20%D0%BC%D0%B0%D1%8F.pdf">повестка​</a>
							<br/>
							<br/>
							<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%A3%D0%A1%2018%20%D0%BC%D0%B0%D1%8F.pdf">
								<span style="display: inline-block;"/>
							</a>
						</span>
					</span>
				</td>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">15 июня​</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215​</h3>
​</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%2015%20%D0%B8%D1%8E%D0%BD%D1%8F.pdf">повестка​​</a>
				</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​1 июля</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<span>
							<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215​<span style="display: inline-block;"/>
							</h3>
						</span>
					</span>​</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%201%20%D0%B8%D1%8E%D0%BB%D1%8F.pdf">повестка</a>​</td>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​31 августа<br/>
				</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<h3 class="ms-rteElement-H3">15-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215​<span style="display: inline-block;">
											<span style="display: inline-block;"/>
										</span>
									</h3>
								</span>
							</span>
						</span>
					</span>​</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%2031%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0.pdf">поветска</a>
					<br/>
				</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​21 сентября</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215​<span style="display: inline-block;">
											<span style="display: inline-block;"/>
										</span>
									</h3>
								</span>
							</span>
						</span>
					</span>
				</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B01.pdf">повестка</a>​</td>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​19 октября</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<span>
										<span>
											<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215​<span style="display: inline-block;">
													<span style="display: inline-block;"/>
												</span>
											</h3>
										</span>
									</span>
								</span>
							</span>
						</span>
					</span>​</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%2019%20%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F.pdf">повестка</a>
					<br/>
				</td>

			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">​</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">​</td>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​16 ноября</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<span>
										<span>
											<span>
												<span>
													<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215​<span style="display: inline-block;">
															<span style="display: inline-block;">
																<span style="display: inline-block;"/>
															</span>
														</span>
													</h3>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
					</span>​</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%2016%20%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F.pdf">повестка</a>​</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​21 декабря</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<span>
										<span>
											<span>
												<span>
													<span>
														<span>
															<h3 class="ms-rteElement-H3">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215​<span style="display: inline-block;">
																	<span style="display: inline-block;"/>
																</span>
															</h3>
														</span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
							</span>
						</span>
					</span>​</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">
					<a href="/fil/smolensk/about/sovet/Documents/2016/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%2021%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F.pdf">повестка​</a>
				</td>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">​</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">​</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" colspan="1">​</td>
			</tr>
			<tr class="ms-rteTableFooterRow-1">
				<td class="ms-rteTableFooterEvenCol-1" style="width: 128px;">​</td>
				<td class="ms-rteTableFooterOddCol-1">​</td>
				<td class="ms-rteTableFooterEvenCol-1" colspan="1">​</td>
			</tr>
		</tbody>
	</table>
	<div style="text-align: center;">&#160;&#160;&#160; </div>
</span>
<span>
	<span>
		<strong style="font-size: medium; text-align: justify; background-color: transparent;">
			<br/>
			<br/>
			<br/>План работы Ученого совета ФГОБУ ВО « Смоленский филиал финансового университета при 
Правительстве Российской Федерации» на 2015 год утвержден на заседании 
Ученого совета 17 декабря, протокол №14 (<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%9F%D0%BB%D0%B0%D0%BD%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%20%D1%84%D0%B8%D0%BB%202015.pdf">файл в формате pdf</a>).<br/>
			<br/>
		</strong>
	</span>
</span>
<span>
	<span>
		<span>
			<strong style="font-size: medium; text-align: justify; background-color: transparent;">План работы Ученого совета ФГОБУ ВО « Смоленский филиал финансового университета при 
Правительстве Российской Федерации» на 2014 год утвержден на заседании 
Ученого совета 17 декабря, протокол №11 (<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%9F%D0%BB%D0%B0%D0%BD%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%202014.pdf">файл в формате pdf</a>).<br/>
				<br/>
			</strong>
		</span>
	</span>
</span>
<span>
	<p class="ms-rteStyle-Tagline ms-rteThemeForeColor-2-4" style="text-align: center;">
		<strong>Даты заседания на 2015 год:</strong>&#160;&#160;</p>
	<table class="ms-rteTable-1" cellspacing="0" style="width: 100%; font-size: 1em;">
		<tbody>
			<tr class="ms-rteTableHeaderRow-1">
				<th class="ms-rteTableHeaderEvenCol-1" style="width: 128px;">Дата заседания​</th>
				<th class="ms-rteTableHeaderOddCol-1">Время и место проведения​</th>
				<th class="ms-rteTableHeaderEvenCol-1" style="width: 106px;">Повестка​</th>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1">
					<h4 class="ms-rteElement-H4 ms-rteForeColor-1">21 января</h4>
				</td>
				<td>
					<div>
						<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215</h4>
					</div>
				</td>
				<td class="ms-rteTableEvenCol-1" style="width: 106px;">
					<p>
						<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%B7%D0%B0%D1%81%D0%B5%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%A3%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BE%D1%82%2021%20%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F%202015%20%D0%B3.pdf">
							<span>по</span>
							<span>вестка</span>
						</a>
					</p>
				</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" rowspan="1">
					<h4 class="ms-rteElement-H4 ms-rteForeColor-1">18 февраля</h4>
				</td>
				<td rowspan="1">
					<div>
						<span>
							<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215</h4>
						</span>
					</div>
				</td>
				<td class="ms-rteTableEvenCol-1" rowspan="1" style="width: 106px;">
					<p>
						<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%B7%D0%B0%D1%81%D0%B5%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%A3%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BE%D1%82%2018%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F%202015%20%D0%B3.pdf">повестка</a>
					</p>
				</td>
			</tr>

			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">
					<h4 class="ms-rteElement-H4 ms-rteForeColor-1">18 марта</h4>
				</td>
				<td>
					<div>
						<span>
							<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215</h4>
						</span>
					</div>
				</td>
				<td class="ms-rteTableEvenCol-1" style="width: 106px;">
					<p>
						<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%B7%D0%B0%D1%81%D0%B5%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%A3%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BE%D1%82%2018%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202015%20%D0%B3.pdf">повестка</a>
					</p>
				</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">
					<h4 class="ms-rteElement-H4 ms-rteForeColor-1">22 апреля</h4>
				</td>
				<td>
					<div>
						<span>
							<div>
								<span>
									<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215</h4>
								</span>
							</div>
						</span>
					</div>
				</td>
				<td class="ms-rteTableEvenCol-1" style="width: 106px;">
					<p>
						<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%B7%D0%B0%D1%81%D0%B5%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%A3%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BE%D1%82%2022%20%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F%202015%20%D0%B3.pdf">
							<span>повестка</span>
						</a>
						<br style="text-decoration: underline;"/>
					</p>
				</td>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">
					<h4 class="ms-rteElement-H4 ms-rteForeColor-1">20 мая</h4>
				</td>
				<td class="ms-rteTableOddCol-1">
					<h4 class="ms-rteElement-H4">
						<span>
							<span>
								<span>
									<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span style="display: inline-block;"/>
									</h4>
								</span>
							</span>
						</span>
					</h4>
				</td>
				<td class="ms-rteTableEvenCol-1" style="width: 106px;">
					<a href="/fil/smolensk/about/sovet/Documents/2015/20%20%D0%BC%D0%B0%D1%8F.pdf">
						<span>повестка</span>
						<br/>
					</a>
				</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td rowspan="1" class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">
					<span>
						<h4 class="ms-rteElement-H4 ms-rteForeColor-1">17&#160;июня<span style="display: inline-block;"/>
						</h4>
					</span>​</td>
				<td rowspan="1" class="ms-rteTableOddCol-1">
					<span>
						<h4 class="ms-rteElement-H4">
							<span>
								<span>
									<span>
										<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span style="display: inline-block;">
												<span style="display: inline-block;"/>
											</span>
										</h4>
									</span>
								</span>
							</span>
						</h4>
					</span>
				</td>
				<td rowspan="1" class="ms-rteTableEvenCol-1" style="width: 106px; text-decoration: underline;">
					<a href="/fil/smolensk/about/sovet/Documents/2015/17%20%D0%B8%D1%8E%D0%BD%D1%8F.pdf">повестка​</a>
				</td>
			</tr>
			<tr class="ms-rteTableOddRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">
					<h4 class="ms-rteElement-H4 ms-rteForeColor-1">1&#160;июля</h4>
				</td>
				<td class="ms-rteTableOddCol-1">
					<h4 class="ms-rteElement-H4">
						<span>
							<span>
								<h4 class="ms-rteElement-H4">
									<span>
										<span>
											<span>
												<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span style="display: inline-block;">
														<span style="display: inline-block;"/>
													</span>
												</h4>
											</span>
										</span>
									</span>
								</h4>
							</span>
						</span>
					</h4>
				</td>
				<td class="ms-rteTableEvenCol-1" style="width: 106px; text-decoration: underline;">
					<a href="/fil/smolensk/about/sovet/Documents/2015/1%20%D0%B8%D1%8E%D0%BB%D1%8F.pdf">повестка</a>
					<br/>
				</td>
			</tr>
			<tr class="ms-rteForeColor-1 ms-rteTableEvenRow-1">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="text-align: center; width: 128px;">
					<h4 class="ms-rteElement-H4 ms-rteForeColor-1">28 августа</h4>
				</td>
				<td class="ms-rteThemeForeColor-2-0 ms-rteTableOddCol-1">
					<h4 class="ms-rteElement-H4 ms-rteThemeForeColor-2-0">
						<span>
							<span>
								<h4 class="ms-rteElement-H4">
									<span>
										<span>
											<span>
												<h4 class="ms-rteElement-H4" style="text-align: center;">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span style="display: inline-block;">
														<span style="display: inline-block;">
															<span style="display: inline-block;"/>
														</span>
													</span>
												</h4>
											</span>
										</span>
									</span>
								</h4>
							</span>
						</span>
					</h4>
				</td>
				<td class="ms-rteThemeForeColor-2-0 ms-rteTableEvenCol-1" style="width: 106px; text-align: center;">&#160;<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%2028.08.2015.pdf">повестка</a>&#160;&#160;&#160;&#160;&#160; </td>
			</tr>
			<tr class="ms-rteForeColor-1 ms-rteTableOddRow-1" style="text-align: center;">
				<td class="ms-rteTableEvenCol-1" style="width: 128px;">
					<h4 class="ms-rteElement-H4">16 сентября</h4>
				</td>
				<td class="ms-rteTableOddCol-1">
					<h4 class="ms-rteElement-H4">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215​</h4>
​</td>
				<td class="ms-rteTableEvenCol-1" style="width: 106px;">
					<a href="/fil/smolensk/news/Documents/2015/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%A3%D0%A1%2016%20%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F.pdf">повестка</a>
					<br/>
				</td>
			</tr>
			<tr class="ms-rteForeColor-1 ms-rteTableEvenRow-1" style="text-align: center;">
				<td class="ms-rteTableEvenCol-1" style="width: 128px;">
					<h4 class="ms-rteElement-H4">21&#160;октября</h4>
				</td>
				<td class="ms-rteThemeForeColor-2-0 ms-rteTableOddCol-1">
					<span>
						<span>
							<h4 class="ms-rteElement-H4 ms-rteThemeForeColor-2-0">
								<span>
									<span>
										<h4 class="ms-rteElement-H4">
											<span>
												<span>
													<span>
														<h4 class="ms-rteElement-H4" style="text-align: center;">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span style="display: inline-block;">
																<span style="display: inline-block;">
																	<span style="display: inline-block;">
																		<span style="display: inline-block;"/>
																	</span>
																</span>
															</span>
														</h4>
													</span>
												</span>
											</span>
										</h4>
									</span>
								</span>
							</h4>
						</span>
					</span>
					<br/>
				</td>
				<td class="ms-rteTableEvenCol-1" style="width: 106px; text-decoration: underline;">
					<p>
						<a href="/fil/smolensk/about/sovet/Documents/2015/21%20%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F.pdf">повестка</a>
						<br/>
					</p>
				</td>
			</tr>
			<tr class="ms-rteForeColor-1 ms-rteTableOddRow-1" style="text-align: center;">
				<td class="ms-rteTableEvenCol-1" style="width: 128px;">
					<h4 class="ms-rteElement-H4">18 ноября​</h4>
				</td>
				<td class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<h4 class="ms-rteElement-H4 ms-rteThemeForeColor-2-0">
										<span>
											<span>
												<h4 class="ms-rteElement-H4">
													<span>
														<span>
															<span>
																<h4 class="ms-rteElement-H4" style="text-align: center;">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span style="display: inline-block;">
																		<span style="display: inline-block;"/>
																	</span>
																</h4>
															</span>
														</span>
													</span>
												</h4>
											</span>
										</span>
									</h4>
								</span>
							</span>
						</span>
					</span>
				</td>
				<td class="ms-rteForeColor-9 ms-rteTableEvenCol-1" style="width: 106px; text-decoration: underline;">
					<a href="/fil/smolensk/about/sovet/Documents/2015/18%20%20%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F.pdf">повестка</a>
				</td>
			</tr>
			<tr class="ms-rteTableEvenRow-1" style="text-align: center;">
				<td class="ms-rteForeColor-1 ms-rteTableEvenCol-1" style="width: 128px;">
					<h4 class="ms-rteElement-H4 ms-rteForeColor-1">16 декабря​</h4>
				</td>
				<td class="ms-rteTableOddCol-1">
					<span>
						<span>
							<span>
								<span>
									<span>
										<span>
											<h4 class="ms-rteElement-H4 ms-rteThemeForeColor-2-0">
												<span>
													<span>
														<h4 class="ms-rteElement-H4">
															<span>
																<span>
																	<span>
																		<h4 class="ms-rteElement-H4" style="text-align: center;">11-00&#160; -&#160;&#160;пр-т Гагарина д 22, 2 этаж ауд 215<span style="display: inline-block;">
																				<span style="display: inline-block;">
																					<span style="display: inline-block;"/>
																				</span>
																			</span>
																		</h4>
																	</span>
																</span>
															</span>
														</h4>
													</span>
												</span>
											</h4>
										</span>
									</span>
								</span>
							</span>
						</span>
					</span>
					<br/>
				</td>
				<td class="ms-rteTableEvenCol-1" style="width: 106px; text-decoration: underline;">
					<strong/>
					<span>
						<span>
							<a href="/fil/smolensk/about/sovet/Documents/2015/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BA%D0%B0%20%D0%BE%D1%82%2016.12.2015.pdf">повестка</a>
							<a href="/fil/smolensk/about/sovet/Documents/2015/18%20%20%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F.pdf">
								<span style="display: inline-block;"/>
							</a>
						</span>
					</span>
					<br/>
				</td>
			</tr>
			<tr class="ms-rteTableFooterRow-1">
				<td class="ms-rteTableFooterEvenCol-1" style="width: 128px;">​</td>
				<td class="ms-rteTableFooterOddCol-1">​</td>
				<td class="ms-rteTableFooterEvenCol-1" style="width: 106px;">​</td>
			</tr>
		</tbody>
	</table>
</span>
<div>
	<div class="footer-menu">
		<table cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="footer-title"/>
					<td class="footer-links"/>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<span style="display: inline-block;"/>
<span style="display: inline-block;"/>