<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p style="text-align: justify;"><strong>С целью повышения информационной
    открытости и гластности работы Ученого совета Финансового
    университета&#160;на сайте размещаются важнейшие решения Ученого совета, а
    также наиболее значимая информация, прозвучавшая на его заседаниях.<br/></strong></p>
<p style="text-align: justify;"><span><strong style="font-size: medium; text-align: justify; background-color: transparent;">Отчет о работе Ученого совета </strong></span><span><span><strong style="font-size: medium; text-align: justify; background-color: transparent;">ФГОБУ ВО « Смоленский филиал финансового университета при
Правительстве Российской Федерации»<span style="display: inline-block;"></span></strong></span></span><span><strong style="font-size: medium; text-align: justify; background-color: transparent;"> за первое полугодие 2017 года </strong></span><span><span><strong style="font-size: medium; text-align: justify; background-color: transparent;">утвержден на заседании
Ученого совета 21 июня, протокол №45<span style="display: inline-block;"></span></strong></span></span><span><span><strong style="font-size: medium; text-align: justify; background-color: transparent;"> (<a href="/fil/smolensk/about/sovet/Documents/2017/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%BE%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%20%D0%A3%D0%A1%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%B7%D0%B0%201%20%D0%BF%D0%BE%D0%BB%D1%83%D0%B3%202017.pdf">файл в формате pdf</a>).<span style="display: inline-block;"></span></strong></span></span><span><strong style="font-size: medium; text-align: justify; background-color: transparent;"><br/><br/></strong></span></p>
<table class="MsoTableGrid " cellspacing="0" cellpadding="0" border="1" style="border: medium none; height: 104px; width: 685px;"><tbody><tr><td rowspan="1" colspan="1" style="width: 76.3pt; border: 1pt solid windowtext; padding: 0cm 5.4pt; height: 10px;"><p class="MsoNormal" align="center" style="text-align: center;"><b>Дата проведения Ученого совета</b></p>
</td>
    <td rowspan="1" colspan="1" style="width: 407px; border-style: solid solid solid none; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; padding: 0cm 5.4pt; height: 10px;">

        <p class="MsoNormal" align="center" style="text-align: center;"><b>Вопрос, рассмотренный на заседании <br/></b></p></td>
    <td rowspan="1" colspan="1" style="width: 104.6pt; border-style: solid solid solid none; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; padding: 0cm 5.4pt; height: 10px;">
        <p class="MsoNormal" align="center" style="text-align: center;"><b>Материал (решение)</b></p>
    </td>

</tr>





























<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​30.08.2017</td>
    <td rowspan="1" valign="top">​<span>Об итогах работы Смоленского филиала Финансового
университета в 2016/2017 учебном году и задачах коллектива филиала в 2017/18
учебном году в<span>&#160;&#160; </span>свете<span>&#160;&#160; </span>повышения<span>&#160;&#160;
</span>качества и эффективности учебного процесса.</span></td>
    <td rowspan="1" width="139" valign="top" style="text-align: center;"><a href="/fil/smolensk/about/sovet/Documents/2017/%D0%92%D1%8B%D0%BF%D0%B8%D1%81%D0%BA%D0%B0%20%D0%BE%D1%82%2030%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0.pdf">Решение​</a></td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​20.09.2017</td>
    <td rowspan="1" valign="top"><span></span><p></p>












        <style>
.ExternalClass p.MsoNormal, .ExternalClass li.MsoNormal, .ExternalClass div.MsoNormal
{margin:0cm;margin-bottom:.0001pt;font-size:12.0pt;font-family:"Times New Roman","serif";}
.ExternalClass .MsoChpDefault
{font-family:"Calibri","sans-serif";}
.ExternalClass .MsoPapDefault
{margin-bottom:10.0pt;line-height:115%;}
@page WordSection1
{size:612.0pt 792.0pt;margin:2.0cm 42.5pt 2.0cm 3.0cm;}
.ExternalClass div.WordSection1
{page:WordSection1;}
.ExternalClass ol
{margin-bottom:0cm;}
.ExternalClass ul
{margin-bottom:0cm;}
</style>






        <p><span><span></span></span><span>Об
обеспечении учебного процесса 2017/18 учебного года учебной,
учебно-методической и научной литературой.</span></p></td>
    <td rowspan="1" width="139" valign="top" style="text-align: center;"><a href="/fil/smolensk/about/sovet/Documents/2017/%D0%92%D1%8B%D0%BF%D0%B8%D1%81%D0%BA%D0%B0%20%D0%BE%D1%82%2020%20%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F.pdf">Решение​</a></td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​18.10.2017</td>
    <td rowspan="1" valign="top">​<span><span>О&#160;подготовке к празднованию 100-летия
Финансового университета и 85-летия Смоленского филиала Финуниверситета.</span></span></td>
    <td rowspan="1" width="139" valign="top" style="text-align: center;"><a href="/fil/smolensk/about/sovet/Documents/2017/%D0%B2%D1%8B%D0%BF%D0%B8%D1%81%D0%BA%D0%B0%20%D0%BE%D1%82%2018%20%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F.pdf">Решение</a>​</td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​15.11.2017</td>
    <td rowspan="1" valign="top">​<span>О назначении руководителя научной школы
«Информационно-учетно-аналитическое обеспечение корпоративного управления»</span></td>
    <td rowspan="1" width="139" valign="top" style="text-align: center;"><a href="/fil/smolensk/about/sovet/Documents/2017/15.11.2017%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5.pdf">Решение<span style="display: inline-block;"></span></a>​</td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​19.12.2017<br/>20.12.2017<br/></td>
    <td rowspan="1" valign="top">​Торжестенное заседание, посвященное 85 - летию Смоленского филиала Финуниверситета</td>
    <td rowspan="1" width="139" valign="top" style="text-align: center;"><a href="/fil/smolensk/about/sovet/Documents/2017/%D0%94%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%20%D0%A1.%D0%92.%D0%97%D0%B5%D0%BC%D0%BB%D1%8F%D0%BA.pdf">Доклад</a><br/><a href="/fil/smolensk/about/sovet/Documents/2017/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%2085_%D0%BB%D0%B5%D1%82%20%D0%A1%D0%9C%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC%D1%83%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D1%83.pdf">презентация​</a></td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​17.01.2018</td>
    <td rowspan="1" valign="top">​<span><span lang="X-NONE">О выполнении </span><span>П</span><span lang="X-NONE">лана
социально-воспитательной работы филиала за 201</span><span>7</span><span lang="X-NONE"> год</span><span>.<span style="display: inline-block;"></span><span style="display: inline-block;"></span></span></span>











        <style>
.ExternalClass p.MsoNormal, .ExternalClass li.MsoNormal, .ExternalClass div.MsoNormal
{margin:0cm;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri",sans-serif;}
.ExternalClass .MsoChpDefault
{font-size:10.0pt;}
@page WordSection1
{size:612.0pt 792.0pt;margin:2.0cm 42.5pt 2.0cm 3.0cm;}
.ExternalClass div.WordSection1
{page:WordSection1;}
</style>






        <p><span lang="X-NONE"></span></p>





    </td>

    <td rowspan="1" width="139" valign="top" style="text-align: center;"><a href="/fil/smolensk/about/sovet/Documents/2018/%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%2017.01.pdf">​Решение</a></td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​21.02.2018</td>
    <td rowspan="1" valign="top">​<span><span>О Правилах приема в ФГОБУ ВО «Финансовый университет при Правительстве
Российской Федерации» в 2018 году.</span></span><style>
.ExternalClass p.MsoNormal, .ExternalClass li.MsoNormal, .ExternalClass div.MsoNormal
{margin:0cm;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri",sans-serif;}
.ExternalClass .MsoChpDefault
{font-size:10.0pt;}
@page WordSection1
{size:612.0pt 792.0pt;margin:2.0cm 42.5pt 2.0cm 3.0cm;}
.ExternalClass div.WordSection1
{page:WordSection1;}
</style>






        <p></p></td>

    <td rowspan="1" width="139" valign="top" style="text-align: center;"><a href="/fil/smolensk/about/sovet/Documents/2018/%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A3%D0%A1%20%D0%BE%D1%82%2021.02.18.pdf">Решение<span style="display: inline-block;"></span></a>​</td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​21.03.2018</td>
    <td rowspan="1" valign="top">​

        <span><span>Об итогах
государственной итоговой аттестации студентов магистерских программ подготовки</span></span><p></p>

    </td>
    <td rowspan="1" width="139" valign="top" style="text-align: center;">​<a href="/fil/smolensk/about/sovet/Documents/2018/%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A3%D0%A1%20%D0%BE%D1%82%2021.03.18.pdf">Решение</a></td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​18.04.2018</td>
    <td rowspan="1" valign="top">​О стратегии развития дополнительного профессионального образования в филиале</td>
    <td rowspan="1" width="139" valign="top" style="text-align: center;"><a href="/fil/smolensk/about/sovet/Documents/2018/%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A3%D0%A1%20%D0%BE%D1%82%2018.04.2018.pdf">Решение</a>​</td></tr>
<tr><td rowspan="1" width="102" valign="top" style="width: 76.3pt; border-style: none solid solid; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; padding: 0cm 5.4pt; height: 35px;">​16.05.2018</td>
    <td rowspan="1" valign="top">​О предоставлении льгот победителям и призерам олимпиад школьников в 2018 году<br/></td>
    <td rowspan="1" width="139" valign="top" style="text-align: center;">​<a href="/fil/smolensk/about/sovet/Documents/2018/%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A3%D0%A1%20%D0%BE%D1%82%2016.05.18.pdf">Решение</a></td></tr></tbody></table>
<br/><a href="/fil/smolensk/about/sovet/Pages/arch_r.aspx">Архив</a><br/>


</body>
</html>